# syntax=docker/dockerfile:1

# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .
ENV NODE_ENV=production
ENV EXPO_PUBLIC_ENVIRONMENT=production
ENV EXPO_PUBLIC_API_URL=https://aura-private-bootstrap-production.up.railway.app
RUN npx expo export --platform web --output-dir dist

# Stage 2: Serve
FROM node:18-alpine
RUN npm install -g serve
COPY --from=builder /app/dist /app/dist
EXPOSE 3000
CMD ["serve", "-s", "/app/dist", "-l", "3000"]
