# syntax=docker/dockerfile:1

FROM node:18-alpine AS builder
WORKDIR /app
COPY package.json ./
COPY package-lock.json* ./
RUN npm install --legacy-peer-deps
COPY . .
ENV NODE_ENV=production
ENV EXPO_PUBLIC_ENVIRONMENT=production
ENV EXPO_PUBLIC_API_URL=https://aura-private-bootstrap-production.up.railway.app
RUN npx expo export --platform web --output-dir dist

FROM node:18-alpine
RUN npm install -g serve
COPY --from=builder /app/dist /dist
EXPOSE 3000
CMD ["sh", "-c", "serve -s /dist -l ${PORT:-3000}"]
